<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_tt2osLZqEeqSiZ09hI-04w" targetNamespace="http://tns.tibco.com/bw/composite/FileProcessing.tibco.module" name="FileProcessing.tibco.module" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_utmOcLZqEeqSiZ09hI-04w" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_utzp0LZqEeqSiZ09hI-04w" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_ut4iULZqEeqSiZ09hI-04w" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_ut9a0LZqEeqSiZ09hI-04w" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_uuCTULZqEeqSiZ09hI-04w" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_uuGkwLZqEeqSiZ09hI-04w" name="BW.CLOUD.PORT" type="XMLSchema:int" scalable="true"/>
  <sca:property xmi:id="_uuKPILZqEeqSiZ09hI-04w" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_LnyaILadEeqhtOIjWFhXxQ" name="Directory_New" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_OFlSQLadEeqhtOIjWFhXxQ" name="Directory_InProgress" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_RcDe0LadEeqhtOIjWFhXxQ" name="Directory_Processed" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_TJaYgLadEeqhtOIjWFhXxQ" name="Directory_Error" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_U-cAcLadEeqhtOIjWFhXxQ" name="Directory_Msg" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_XG5hwLadEeqhtOIjWFhXxQ" name="Process_File_Type" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_vW6LMLasEeqhtOIjWFhXxQ" name="Poll_Directory_New" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_z1YhoLasEeqhtOIjWFhXxQ" name="Poll_Directory_InProgress" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_APqxILsYEeqtLbEEf6ECUQ" name="DB.REST.Port" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_GIwrcLsYEeqtLbEEf6ECUQ" name="DB.REST.Host" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_uT4t8LZqEeqSiZ09hI-04w" name="ComponentProcess" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_uT5VALZqEeqSiZ09hI-04w" processName="fileprocessing.tibco.module.NEWFilePoller"/>
  </sca:component>
  <sca:component xmi:id="_4tJioLZ8EeqhtOIjWFhXxQ" name="ComponentFileNewProcess" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_4tJiobZ8EeqhtOIjWFhXxQ" processName="fileprocessing.tibco.module.INPROCESSFile"/>
  </sca:component>
  <sca:component xmi:id="_qeS7oLaaEeqhtOIjWFhXxQ" name="ComponentPROCESSINGFile" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_qeS7obaaEeqhtOIjWFhXxQ" processName="fileprocessing.tibco.module.PROCESSINGFile"/>
  </sca:component>
</sca:composite>