Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataProcessing Module
Bundle-SymbolicName: DataProcessing
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="DataProcessing"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.example.org/Data.xsd"
TIBCO-BW-Version: 2.5.2 V67 2020-03-05
