Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQLDataProcess Module
Bundle-SymbolicName: SQLDataProcess
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=DataProcessing)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="SQLDataProcess"; version:Version="1.0.0",
 com.tibco.bw.processes; name="sqldataprocess",
 com.tibco.bw.resources; name="sqldataprocess"
TIBCO-BW-Version: 2.5.2 V67 2020-03-05
